// if nothing selected, display error
if (context.selection.count() == 0) {
	return log('nothing selected');
}

if (isGroupSelected()) {
	updateGroups(context.selection);
} else {
	updateLayers(context.selection, getUser());
}

function updateGroups(groups) {
	var users = getUsers(groups.count());
	for (var i=0; i < groups.count(); i++) {
		var group = groups[i];
		var user = users[i].user;
		updateLayers(group.layers().array(), user);	
	}
}

function updateLayers(layers, user) {
  
	for (var i=0; i < layers.count(); i++) {
		var layer = layers[i];
		if (layer.className() == 'MSShapeGroup') {
			setImage(layer, user);
		} else  {
			setText(layer, user);
		}
	}

}

function getUser() {
	return getUsers(1)[0].user;
}

function getUsers(count) {
	var request = NSMutableURLRequest.new();
	[request setHTTPMethod:@"GET"];
	var queryString = "http://api.randomuser.me?results=" + count;
	[request setURL:[NSURL URLWithString:queryString]];

	var error = NSError.new();
	var responseCode = null;

	var oResponseData = [NSURLConnection sendSynchronousRequest:request returningResponse:responseCode error:error];

	var dataString = [[NSString alloc] initWithData:oResponseData encoding:NSUTF8StringEncoding];

	var data = JSON.parse(dataString);

	return data.results;

}

function setImage(layer, user) {

	var name = layer.name();

	if (name == 'large' || name == 'thumbnail') {
		size = name
	} else { 
		size = 'medium'
	}

	var imageURLString = user.picture[size];
	var url = [[NSURL alloc] initWithString: imageURLString];
	var image = [[NSImage alloc] initByReferencingURL:url];
	var fill = layer.style().fills().firstObject();

	layer.style().fills().firstObject().setPatternImage(image);   
	layer.style().fills().firstObject().setPatternFillType(1); // image
	fill.setFillType(4); // fill
}

function setText(layer, user) {
	var name = layer.name();
	var text;

	if (name == 'name') {
		text = user.name.first + ' ' + user.name.last;
		text = capitalize(text);
	} else if (name == 'location') {
		text = user.location.city + ', ' + user.location.state;
		text = capitalize(text);
	} else {
		text = user[name];
	}

	// update display hack
	layer.stringValue = text;
	layer.name = name; 
	layer.adjustFrameToFit();
}

function capitalize(s){
  return s.toLowerCase().replace( /\b./g, function(a) { return a.toUpperCase(); } );
}

function isGroupSelected() {
	return context.selection.firstObject().className() == 'MSLayerGroup';
}
