var selection = context.selection;

// if nothing selected, display error
if([selection count] == 0){
	return log('nothing selected');
}

// if group selected, get children
if(selection[0].className() == 'MSLayerGroup') {
	group = selection[0];
	selection = [group layers].array();
}

var user = getUser();

for (var i=0; i < [selection count]; i++) {
	var layer = selection[i];

	if(layer.className() == 'MSShapeGroup') {
		setImage(layer);
	} else  {
		setText(layer);
	}

}

function getUser() {
	var request = [[NSMutableURLRequest alloc] init];
	[request setHTTPMethod:@"GET"];
	var queryString = "http://api.randomuser.me";
	[request setURL:[NSURL URLWithString:queryString]];

	var error = [[NSError alloc] init];
	var responseCode = null;

	var oResponseData = [NSURLConnection sendSynchronousRequest:request returningResponse:responseCode error:error];

	var dataString = [[NSString alloc] initWithData:oResponseData encoding:NSUTF8StringEncoding];

	var data = JSON.parse(dataString);

	return data.results[0].user;

}

function setImage(layer) {
	var name = [layer name];

	if(name == 'large' || name == 'thumbnail') {
		size = name
	} else { 
		size = 'medium'
	}

	var imageURLString = user.picture[size];
	var url = [[NSURL alloc] initWithString: imageURLString];
	var image = [[NSImage alloc] initByReferencingURL:url];
	var fill = layer.style().fills().firstObject();

	layer.style().fills().firstObject().setPatternImage(image);   
	layer.style().fills().firstObject().setPatternFillType(1);
	fill.setFillType(4); 
}

function setText(layer) {
	var name = [layer name];
	var text;

	if(name == 'name') {
		text = user.name.first + ' ' + user.name.last;
		text = capitalize(text);
	} else if (name == 'location') {
		text = user.location.city + ', ' + user.location.state;
		text = capitalize(text);
	} else {
		text = user[[layer name]];
	}

	[layer setStringValue: text];
	[layer setName: [layer name]];
	[layer adjustFrameToFit];
}

function capitalize(s){
    return s.toLowerCase().replace( /\b./g, function(a){ return a.toUpperCase(); } );
};
